{
  "name": "quick-capture",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "eas build --platform android --profile preview",
    "worker:dev": "cd worker && wrangler dev",
    "worker:deploy": "cd worker && wrangler deploy"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^55.0.11",
    "expo-asset": "~55.0.12",
    "expo-audio": "^55.0.11",
    "expo-constants": "~55.0.11",
    "expo-file-system": "~55.0.14",
    "expo-haptics": "~55.0.11",
    "expo-image-picker": "~55.0.16",
    "expo-intent-launcher": "~55.0.10",
    "expo-linking": "~55.0.11",
    "expo-router": "~55.0.10",
    "expo-sharing": "~55.0.16",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "^55.0.13",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "^55.0.15",
    "typescript": "~5.9.2"
  }
}
